{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
            "args": ["--method","BP", "--config-file", "/home/tahereh/Documents/Research/Results/Symbio/Symbio/Oct04-13-17_MNIST_b455c8455a_fullConn_517/configs.yml"]
        }
    ]
}